{
	"folders": [
		{
			"name": "survey",
			"path": "."
		},
		{
			"name": "apifoundation",
			//"path": "<path para o apifoundation server>"
			"path": "/links/apifoundation"
		}
	],
	"settings": {
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit"
			}
		},
		"editor.formatOnSave": true,
		// "black-formatter.args": [
		// 	"--line-length",
		// 	"99"
		// ],
		"isort.args": [
			"--profile",
			"black"
		],
		"python.formatting.provider": "none",
	},
	"launch": {
		"version": "0.2.0",
		"configurations": []
	}
}